<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course-For-Success</title>
    <link rel="stylesheet" href="CssFile/style.css">
    <link rel="stylesheet" href="CssFile/responsive.css">

    <!--Font Awesom Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">


    <!---owl Crowsel libraryu-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">

    <!--owl Crowsel library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body>

    <!--offer section start-->

    <div class="offers">
        <div class="container">
            <p>SAVE TODAY: Get up to <span>50% </span> off courses & <span>98%</span> on bundles</p>
        </div>
    </div><!--offer section End-->


    <div class="header">
        <div class="container">
            <div class="inner-header">


                <i id="menuIcon" class="fa-solid fa-bars"></i>
                <img src="image/h-logo.png" alt="logo" class="logo">

                <nav class="nav">
                    <div class="select-dropdown">
                        <button href="#" role="button" data-value="" class="select-dropdown__button">
                            <span>
                                <p>Courses</p>
                            </span>
                            <i class="zmdi zmdi-chevron-down"></i>
                        </button>
                        <ul class="select-dropdown__list">
                            <li data-value="1" class="select-dropdown__list-item">sports massage</li>
                            <li data-value="2" class="select-dropdown__list-item">reflexology</li>
                            <li data-value="3" class="select-dropdown__list-item">aromatherapy</li>
                            <li data-value="4" class="select-dropdown__list-item">Swedish massage</li>
                        </ul>
                    </div>

                    <div class="select-dropdown">
                        <button href="#" role="button" data-value="" class="select-dropdown__button">
                            <span>
                                <p>Bundles</p>
                            </span>
                            <i class="zmdi zmdi-chevron-down"></i>
                        </button>
                        <ul class="select-dropdown__list">
                            <li data-value="1" class="select-dropdown__list-item">sports massage</li>
                            <li data-value="2" class="select-dropdown__list-item">reflexology</li>
                            <li data-value="3" class="select-dropdown__list-item">aromatherapy</li>
                            <li data-value="4" class="select-dropdown__list-item">Swedish massage</li>
                        </ul>
                    </div>
                    <div class="select-dropdown">
                        <button href="#" role="button" data-value="" class="select-dropdown__button">
                            <span>
                                <p>Reviews</p>
                            </span>
                            <i class="zmdi zmdi-chevron-down"></i>
                        </button>
                        <ul class="select-dropdown__list">
                            <li data-value="1" class="select-dropdown__list-item">sports massage</li>
                            <li data-value="2" class="select-dropdown__list-item">reflexology</li>
                            <li data-value="3" class="select-dropdown__list-item">aromatherapy</li>
                            <li data-value="4" class="select-dropdown__list-item">Swedish massage</li>
                        </ul>
                    </div>
                    <div class="select-dropdown">
                        <button href="#" role="button" data-value="" class="select-dropdown__button-tra">
                            <span>
                                <p>Free Training Course</p>
                            </span>
                            <i class="zmdi zmdi-chevron-down"></i>
                        </button>
                        <ul class="select-dropdown__list">
                            <li data-value="1" class="select-dropdown__list-item">sports massage</li>
                            <li data-value="2" class="select-dropdown__list-item">reflexology</li>
                            <li data-value="3" class="select-dropdown__list-item">aromatherapy</li>
                            <li data-value="4" class="select-dropdown__list-item">Swedish massage</li>
                        </ul>
                    </div>


                </nav><!--nav End-->
                <div class="shop">

                    <div class="select-dropdown rupi">
                        <button href="#" role="button" data-value="" class="select-dropdown__button-rupi">
                            <span>
                                <p>$USD</p>
                            </span>
                            <i class="zmdi zmdi-chevron-down"></i>
                        </button>
                        <ul class="select-dropdown__list">
                            <li data-value="1" class="select-dropdown__list-item">₹INR</li>
                            <li data-value="2" class="select-dropdown__list-item">¥, CN¥</li>
                            <li data-value="3" class="select-dropdown__list-item">₽RUB</li>
                        </ul>
                    </div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <img src="image/shopping-bag 1.png" alt="shop-bag">
                </div><!--shop-End-->

            </div><!--inner-header-->
        </div><!---Container End-->
    </div><!--header End--->


    <div class="sale-offer">
        <div class="container">
            <div class="inner-sale-offer">
                <div class="row">
                    <div class="left">
                        <button class="small-btn">
                            3-DAY SALE
                        </button>
                        <p>ENDS MIDNIGHT - Act Fast!</p>
                    </div>
    
                    <div class="right">
                        <img src="image/oil-botle.png" alt="oil">
                        <div class="mega-text">
                            <p class="mega">Mega Bundle</p>
                            <p class="course">400+ Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--sale offer section end-->


    <section class="banner">
        <div class="container">
            <div class="inner-banner">
                <div class="row-1">

                    <div class="left">
                        <div class="massage-slider">
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <div id="sync1" class="owl-carousel owl-theme">
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=3z5GV84KnBs"></a>
                                            <!-- <video src="/image/video2.mp4" autoplay muted loop  width="613px" height="474px"></video> -->
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=3z5GV84KnBs"></a>
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=UF4VYMWwo1M"></a>
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=SSUFQv7QY4Q"></a>
                                        </div>
                                    </div>

                                    <div id="sync2" class="owl-carousel owl-theme">
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=3z5GV84KnBs"></a>
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=3z5GV84KnBs"></a>
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=UF4VYMWwo1M"></a>
                                        </div>
                                        <div class="item-video">
                                            <a class="owl-video" href="https://www.youtube.com/watch?v=SSUFQv7QY4Q"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--massage-slider-->


                        <div class="summary">
                            <p>Course Summary</p>
                            <div class="col">
                                <div class="left">
                                    <img src="image/deliver.png" alt="">Delivery:
                                </div>
                                <div class="right"> Online, Instant</div>
                            </div>

                            <div class="col">
                                <div class="left">
                                    <img src="image/addre.png" alt="">Access:
                                </div>
                                <div class="right">Unlimited Lifetime</div>
                            </div>

                            <div class="col">
                                <div class="left">
                                    <img src="image/time.png" alt="">Time:
                                </div>
                                <div class="right"> Study at your own pace</div>
                            </div>

                            <div class="col">
                                <div class="left">
                                    <img src="image/duration.png" alt="">Duration:
                                </div>
                                <div class="right"> 20 Hours</div>
                            </div>

                            <div class="col">
                                <div class="left">
                                    <img src="image/assem.png" alt="">Assessments:
                                </div>
                                <div class="right"> Yes</div>
                            </div>

                            <div class="col">
                                <div class="left">
                                    <img src="image/quali.png" alt="">Qualification:
                                </div>
                                <div class="right">Certificate</div>
                            </div>

                        </div><!--summary End-->

                        <div class="testimonial">
                            <div class=" testimonial-crosel owl-carousel owl-theme">
                                <div class="item">
                                    <p><img src="image/Group 1.png" alt=""> 404 reviews</p>
                                    <p>"As a licensed massage therapist I enjoy giving my clients a rejuvenating
                                        experience. So, by taking this course it helped me to understand the human body,
                                        types of pressures, movements and techniques that will help support my client's
                                        needs."</p>
                                    <p><img src="image/prof.png" alt=""> <span>- Dorothy M.</span> <img
                                            src="image/check-circle.svg" alt="">Verified Custmers </p>
                                </div>
                                <div class="item">
                                    <p><img src="image/Group 1.png" alt=""> 404 reviews</p>
                                    <p>"As a licensed massage therapist I enjoy giving my clients a rejuvenating
                                        experience. So, by taking this course it helped me to understand the human body,
                                        types of pressures, movements and techniques that will help support my client's
                                        needs."</p>
                                    <p><img src="image/prof.png" alt=""> <span>- Dorothy M.</span> <img
                                            src="image/check-circle.svg" alt="">Verified Custmers </p>
                                </div>
                                <div class="item">
                                    <p><img src="image/Group 1.png" alt=""> 404 reviews</p>
                                    <p>"As a licensed massage therapist I enjoy giving my clients a rejuvenating
                                        experience. So, by taking this course it helped me to understand the human body,
                                        types of pressures, movements and techniques that will help support my client's
                                        needs."</p>
                                    <p><img src="image/prof.png" alt=""> <span>- Dorothy M.</span> <img
                                            src="image/check-circle.svg" alt="">Verified Custmers </p>
                                </div>
                                <div class="item">
                                    <p><img src="image/Group 1.png" alt=""> 404 reviews</p>
                                    <p>"As a licensed massage therapist I enjoy giving my clients a rejuvenating
                                        experience. So, by taking this course it helped me to understand the human body,
                                        types of pressures, movements and techniques that will help support my client's
                                        needs."</p>
                                    <p><img src="image/prof.png" alt=""> <span>- Dorothy M.</span> <img
                                            src="image/check-circle.svg" alt="">Verified Custmers </p>
                                </div>
                                <div class="item">
                                    <p><img src="image/Group 1.png" alt=""> 404 reviews</p>
                                    <p>"As a licensed massage therapist I enjoy giving my clients a rejuvenating
                                        experience. So, by taking this course it helped me to understand the human body,
                                        types of pressures, movements and techniques that will help support my client's
                                        needs."</p>
                                    <p><img src="image/prof.png" alt=""> <span>- Dorothy M.</span> <img
                                            src="image/check-circle.svg" alt="">Verified Custmers </p>
                                </div>
                            </div><!--owl carowsel-->
                        </div><!--testimonial-->

                        <div class="bundle-p">
                            <h4>BUILD YOUR OWN COURSE BUNDLE</h4>
                            <p>Select one of our course bundles, or simply add more courses to your cart to create your
                                own bundle. Purchase for one or more staff members, or select different courses and
                                receive a bundle discount at checkout.</p>
                            <p class="text">See Course Bundles</p>
                        </div>

                    </div><!--left end-->

                    <div class="right">
                        <div class="online-course">
                            <p><img src="image/Group 1.png" alt=""> <span>4.9</span> Rating based on <span>404</span>
                                reviews</p>
                            <h2>Massage Therapy Online Course</h2>
                            <p>Hone your massage skills and increase your confidence with our comprehensive online
                                course. By the end of this course you’ll be ready to set up and practice as a massage
                                therapist.</p>
                            <p class="btn"><span><del>$399</del></span>$199 <button class="doller-btn">Save
                                    $200</button></p>
                        </div><!--online-course-->
                        <div class="outer-pay">
                            <p><span>Easy financing:</span> 4 interest-free installments, or from $17.96 per
                                month with Pay </p>
                                <img src="image/shop pay-bw.svg" alt="">
                        </div><!--outer-pay end-->
                       

                        <div class="box-text-content"><img src="image/check-circle.png" alt="">
                            <div class="box-text"> Learn how to give professionally administered
                                massages</div>
                        </div>
                        <div class="box-text-content"><img src="image/check-circle.png" alt="">
                            <div class="box-text">Begin your rewarding new career in a highly
                                sought-after profession </div>
                        </div>
                        <div class="box-text-content"><img src="image/check-circle.png" alt="">
                            <div class="box-text"> Suitable for beginners and experienced
                                practitioners</div>
                        </div>


                        <div class="red-text"> <button class="red-btn"> ADD TO MY CART NOW <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                            <a href="#">See payment options</a>
                        </div>

                        <div class="border-top"></div>
                        <div class="slider">
                            <p><span>Bundle & Save up to 98%:</span> Learn more and save more - learn advanced
                                techniques and become an expert.</p>

                            <div class=" bundle owl-carousel owl-theme">
                                <div class="item">
                                    <div class="box">
                                        <p>Massage Therapist</p>
                                        <h4>3 course bundle</h4>
                                        <p><img src="image/Group 1.png" alt="">404 reviews</p>
                                        <div class="outer-box">
                                            <img src="image/Rectangle 1.png" alt="">
                                            <div class="inner-box">
                                                <img src="image/Rectangle 2.png" alt="">
                                            </div>
                                        </div>
                                        <p class="btn"> <del>$399</del> $199 <button class="doller-btn">Save
                                                $200</button></p>
                                        <button class="box-btn">get mine now <i
                                                class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>

                                </div>
                                <div class="item">

                                    <div class="box">
                                        <p>Massage Therapist</p>
                                        <h4>5 course bundle</h4>
                                        <p><img src="image/Group 1.png" alt="">404 reviews</p>
                                        <div class="outer-box">
                                            <img src="image/Rectangle 3.png" alt="">
                                            <div class="inner-box">
                                                <img src="image/Rectangle 4.png" alt="">
                                            </div>
                                        </div>
                                        <p class="btn"> <del>$399</del> $199 <button class="doller-btn">Save
                                                $200</button></p>
                                        <button class="box-btn">get mine now <i
                                                class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box">
                                        <p>Massage Therapist</p>
                                        <h4>10 course bundle</h4>
                                        <p><img src="image/Group 1.png" alt="">404 reviews</p>
                                        <div class="outer-box">
                                            <img src="image/Rectangle 5.png" alt="">
                                            <div class="inner-box">
                                                <img src="image/Rectangle 6.png" alt="">
                                            </div>
                                        </div>
                                        <p class="btn"> <del>$399</del> $199 <button class="doller-btn">Save
                                                $200</button></p>
                                        <button class="box-btn">get mine now <i
                                                class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="box">
                                        <p>Massage Therapist</p>
                                        <h4>10 course bundle</h4>
                                        <p><img src="image/Group 1.png" alt="">404 reviews</p>
                                        <div class="outer-box">
                                            <img src="image/Rectangle 5.png" alt="">
                                            <div class="inner-box">
                                                <img src="image/Rectangle 6.png" alt="">
                                            </div>
                                        </div>
                                        <p class="btn"> <del>$399</del> $199 <button class="doller-btn">Save
                                                $200</button></p>
                                        <button class="box-btn">get mine now <i
                                                class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                </div>
                            </div><!--owl carowsel end-->
                        </div><!--slider-end-->
                        <div class="border-bottom"></div>

                        <div class="guaranty">
                            <div class="box"> <img src="image/money-back.png" alt="">
                                <p> <span>7-Day</span> Money-Back Guarantee </p>
                            </div>
                            <div class="box"> <img src="image/thumb.png" alt="">
                                <p> <span>52360+</span> Reviews From Happy Learners</p>
                            </div>
                            <div class="box"> <img src="image/certifi.png" alt="">
                                <p><span> Certificate </span> of completion</p>
                            </div>
                        </div><!--guaranty End-->

                        <form action="">
                            <p>Get Your <span> FREE Course</span> Info-Pack Now</p>
                            <div class="name">
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Tel Number">
                            </div>
                            <input type="Email" placeholder="Email Address">
                            <div class="red-btn">GET MY FREE INFO PACK NOW <i class="fa-solid fa-arrow-right-long"></i>
                            </div>
                        </form>


                        <div class="outer-accordian">
                            <div class="outer-bdr">
                                <button class="accordion">About This Course</button>
                                <div class="panel">
                                    <h4>Everything You Need To Become A Certified Massage Therapist:</h4>
                                    <div style="padding: 20px 0;">
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div> In just 20 hours you’ll learn everything you need to set up your own
                                                massage therapy business</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Designed for both beginners and expert massage therapy practitioners
                                            </div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn how to deliver both holistic and specific massages, to treat a
                                                wide range of conditions</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Start your new career today, in a highly-popular, sought after
                                                profession</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Increase your confidence and improve your customer’s experience</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn about complexities and complications to ensure your customer’s
                                                specific needs are met</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>

                                        <a href="#">Show More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="outer-bdr">
                                <button class="accordion">Units of Study</button>
                                <div class="panel">
                                    <h4>Everything You Need To Become A Certified Massage Therapist:</h4>
                                    <div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div> In just 20 hours you’ll learn everything you need to set up your own
                                                massage therapy business</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Designed for both beginners and expert massage therapy practitioners
                                            </div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn how to deliver both holistic and specific massages, to treat a
                                                wide range of conditions</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Start your new career today, in a highly-popular, sought after
                                                profession</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Increase your confidence and improve your customer’s experience</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn about complexities and complications to ensure your customer’s
                                                specific needs are met</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>

                                        <a href="#">Show More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="outer-bdr">
                                <button class="accordion">Requirements</button>
                                <div class="panel">
                                    <h4>Everything You Need To Become A Certified Massage Therapist:</h4>
                                    <div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div> In just 20 hours you’ll learn everything you need to set up your own
                                                massage therapy business</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Designed for both beginners and expert massage therapy practitioners
                                            </div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn how to deliver both holistic and specific massages, to treat a
                                                wide range of conditions</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Start your new career today, in a highly-popular, sought after
                                                profession</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Increase your confidence and improve your customer’s experience</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Learn about complexities and complications to ensure your customer’s
                                                specific needs are met</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>
                                        <div class="box"><img src="image/check.svg" alt="">
                                            <div>Ideal for anyone with a background in alternative treatments</div>
                                        </div>

                                        <a href="#">Show More...</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div><!--right End-->
                </div><!--row-1 End-->

            </div><!---inner-banner-->
        </div><!----Container End-->
    </section><!--banner section End--->

    <div class="outer-border">
        <div class="container">
            <div class="bottom-logo">
                <p>As Featured On</p>
                <div class="company-icon">
                    <img src="image/icon1.png" alt="icon">
                    <img src="image/icon2.png" alt="icon">
                    <img src="image/icon3.png" alt="icon">
                    <img src="image/icon4.png" alt="icon">
                    <img src="image/icon5.png" alt="icon">
                    <img src="image/icon6.png" alt="icon">
                    <img src="image/icon7.png" alt="icon">
                </div>
            </div>
        </div>
    </div><!--outer-border End-->




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <!-- <script src="http://vjs.zencdn.net/4.1/script.js">
        videojs("example_video_1", {}, function(){
        });
    </script> -->
    
    <script src="script.js"></script>



</body>

</html>